<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-8l-atl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-3p-mHQ">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqR-FF-wcn">
                                <rect key="frame" x="68" y="242" width="278" height="75.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGf-Wr-sxj">
                                <rect key="frame" x="68.5" y="317.5" width="277" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="Rhp-h1-cCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a tem in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-5P-K6c">
                                <rect key="frame" x="68" y="356" width="278" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-Sx-fgt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="68" y="782" width="278" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40465448943661969" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="jCY-1v-xnU"/>
                                    <constraint firstAttribute="height" constant="60" id="mrt-cX-TeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1vG-vI-Dia" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="qFW-Uy-dtl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ipo-Sx-fgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="2P2-fL-dg9"/>
                            <constraint firstItem="vhp-5P-K6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ev-IF-O3F"/>
                            <constraint firstItem="b3Y-8l-atl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9UY-Ak-nUT"/>
                            <constraint firstItem="TqR-FF-wcn" firstAttribute="width" secondItem="TGf-Wr-sxj" secondAttribute="width" multiplier="1.00361" id="ANM-rX-cyq"/>
                            <constraint firstItem="TqR-FF-wcn" firstAttribute="top" secondItem="Xcz-3p-mHQ" secondAttribute="bottom" constant="158" id="LO6-aF-kYm"/>
                            <constraint firstItem="b3Y-8l-atl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O64-YS-pKW"/>
                            <constraint firstItem="TGf-Wr-sxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5c-0e-Jil"/>
                            <constraint firstItem="TGf-Wr-sxj" firstAttribute="width" secondItem="TqR-FF-wcn" secondAttribute="width" multiplier="0.996403" id="R8Z-uO-Kqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ipo-Sx-fgt" secondAttribute="bottom" constant="20" id="TOp-TZ-Akr"/>
                            <constraint firstItem="TqR-FF-wcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGW-AV-cs9"/>
                            <constraint firstItem="TGf-Wr-sxj" firstAttribute="top" secondItem="TqR-FF-wcn" secondAttribute="bottom" id="Y0h-fA-bXa"/>
                            <constraint firstItem="vhp-5P-K6c" firstAttribute="top" secondItem="TGf-Wr-sxj" secondAttribute="bottom" id="ch7-ci-f1k"/>
                            <constraint firstItem="vhp-5P-K6c" firstAttribute="width" secondItem="TGf-Wr-sxj" secondAttribute="width" multiplier="1.00361" id="fcr-8A-jhD"/>
                            <constraint firstItem="Xcz-3p-mHQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hX0-jp-BXF"/>
                            <constraint firstItem="b3Y-8l-atl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iYd-JY-Y1H"/>
                            <constraint firstItem="Xcz-3p-mHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktJ-De-MIY"/>
                            <constraint firstItem="ipo-Sx-fgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o02-jC-nII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ipo-Sx-fgt" secondAttribute="trailing" constant="68" id="oBq-nd-gov"/>
                            <constraint firstAttribute="bottom" secondItem="b3Y-8l-atl" secondAttribute="bottom" id="y86-yf-3bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="efT-9d-bV5">
            <objects>
                <viewController id="1vG-vI-Dia" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbm-VM-Gix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-a9-ORf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="zEI-fM-cTS">
                                <rect key="frame" x="0.0" y="64" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y3L-g9-S8x">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="bMy-pU-mkE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-kw-n9t">
                                        <rect key="frame" x="114.5" y="90" width="185" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="EYf-fI-Me2"/>
                                            <constraint firstAttribute="height" constant="20" id="cV4-1j-1dF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-7W-eIM">
                                <rect key="frame" x="68" y="254" width="278" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-q0-ZCP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40465448939999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yJs-Dp-Kn5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MensTapped:" destination="1vG-vI-Dia" eventType="touchUpInside" id="kTN-iR-HxE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KV-LA-uf9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="278" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40465448939999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NXg-wh-xuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="WomensTapped:" destination="1vG-vI-Dia" eventType="touchUpInside" id="czA-Ie-eq1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd9-5s-nZr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="278" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40465448939999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7l1-WA-q7P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CoedTapped:" destination="1vG-vI-Dia" eventType="touchUpInside" id="MnJ-Bj-ZXj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-mn-tcD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="68" y="782" width="278" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40465448939999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QRB-XO-tl5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="U38-Bf-EdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnNextScren:" destination="1vG-vI-Dia" eventType="touchUpInside" id="QwG-Eu-Sre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-PM-EVE">
                                <rect key="frame" x="30" y="47" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AYY-Dq-Xdg"/>
                                    <constraint firstAttribute="width" constant="60" id="LNV-MD-SDl"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ez-a9-ORf" firstAttribute="top" secondItem="sbm-VM-Gix" secondAttribute="top" id="0B5-HU-tZ0"/>
                            <constraint firstItem="zEI-fM-cTS" firstAttribute="top" secondItem="qEG-Mk-Vgg" secondAttribute="top" constant="20" id="2eL-3f-Fz3"/>
                            <constraint firstItem="sTH-PM-EVE" firstAttribute="leading" secondItem="qEG-Mk-Vgg" secondAttribute="leading" constant="30" id="3RQ-bB-ONA"/>
                            <constraint firstItem="sTH-PM-EVE" firstAttribute="top" secondItem="qEG-Mk-Vgg" secondAttribute="top" constant="3" id="5Bo-K1-p7F"/>
                            <constraint firstItem="iSM-7W-eIM" firstAttribute="top" secondItem="zEI-fM-cTS" secondAttribute="bottom" constant="80" id="Aoi-wN-ljR"/>
                            <constraint firstItem="qEG-Mk-Vgg" firstAttribute="trailing" secondItem="h5O-mn-tcD" secondAttribute="trailing" constant="68" id="Bpu-Kq-sv5"/>
                            <constraint firstItem="qEG-Mk-Vgg" firstAttribute="bottom" secondItem="h5O-mn-tcD" secondAttribute="bottom" constant="20" id="Dt3-lX-F0U"/>
                            <constraint firstItem="qEG-Mk-Vgg" firstAttribute="trailing" secondItem="zEI-fM-cTS" secondAttribute="trailing" id="Kud-JQ-P4L"/>
                            <constraint firstItem="zEI-fM-cTS" firstAttribute="trailing" secondItem="qEG-Mk-Vgg" secondAttribute="trailing" id="L6h-0Y-X4I"/>
                            <constraint firstItem="zEI-fM-cTS" firstAttribute="top" secondItem="qEG-Mk-Vgg" secondAttribute="top" constant="20" id="Ldv-Mb-DOu"/>
                            <constraint firstItem="h5O-mn-tcD" firstAttribute="leading" secondItem="qEG-Mk-Vgg" secondAttribute="leading" constant="68" id="TMW-RJ-tol"/>
                            <constraint firstItem="zEI-fM-cTS" firstAttribute="leading" secondItem="qEG-Mk-Vgg" secondAttribute="leading" id="V30-6c-cVt"/>
                            <constraint firstItem="iSM-7W-eIM" firstAttribute="leading" secondItem="qEG-Mk-Vgg" secondAttribute="leading" constant="68" id="ZRo-dc-Rnl"/>
                            <constraint firstItem="qEG-Mk-Vgg" firstAttribute="trailing" secondItem="iSM-7W-eIM" secondAttribute="trailing" constant="68" id="gSw-rv-oCp"/>
                            <constraint firstItem="zEI-fM-cTS" firstAttribute="leading" secondItem="qEG-Mk-Vgg" secondAttribute="leading" id="iSO-20-MWc"/>
                            <constraint firstItem="1ez-a9-ORf" firstAttribute="trailing" secondItem="qEG-Mk-Vgg" secondAttribute="trailing" id="ue0-ue-JxP"/>
                            <constraint firstAttribute="bottom" secondItem="1ez-a9-ORf" secondAttribute="bottom" id="wtU-ep-Kjg"/>
                            <constraint firstItem="1ez-a9-ORf" firstAttribute="leading" secondItem="qEG-Mk-Vgg" secondAttribute="leading" id="xsj-TI-1gN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEG-Mk-Vgg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Elc-9B-ZoK"/>
                    <connections>
                        <outlet property="nextBtn" destination="h5O-mn-tcD" id="CPm-vy-6bf"/>
                        <segue destination="chb-1Q-PzQ" kind="presentation" identifier="SkillVCSegue" animates="NO" modalPresentationStyle="fullScreen" id="cJE-S2-wLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o7-hV-6ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="137.94642857142856"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="mTL-3A-OsC">
            <objects>
                <viewController id="chb-1Q-PzQ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JP4-dq-j6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-5M-sSr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-S9-d9J">
                                <rect key="frame" x="0.0" y="64" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-CY-NeO">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="eiP-pU-Akn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-G5-zeY">
                                        <rect key="frame" x="114.5" y="90" width="185" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Yh8-ab-GYb"/>
                                            <constraint firstAttribute="width" constant="185" id="x84-w3-abe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-av-gZ3">
                                <rect key="frame" x="68" y="254" width="278" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-RS-wPY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40465448939999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d5I-4F-hcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="BeginnerSkillSelect:" destination="chb-1Q-PzQ" eventType="touchUpInside" id="ta2-UD-j5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA7-FF-riQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="148.5" y="0.0" width="129.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40465448939999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FG7-5y-UQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="BallerSkillSelect:" destination="chb-1Q-PzQ" eventType="touchUpInside" id="FbW-Hv-XbX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-RW-xfd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="68" y="782" width="278" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40465448939999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aRV-cb-3xC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="oXA-Td-geb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-2t-NhQ">
                                <rect key="frame" x="30" y="47" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Caa-mE-jEU"/>
                                    <constraint firstAttribute="height" constant="40" id="gzQ-u4-lEd"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="YQG-TG-vpG" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="5B2-8s-EiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lNv-KU-gfJ" firstAttribute="trailing" secondItem="otJ-RW-xfd" secondAttribute="trailing" constant="68" id="1kU-Lv-S1E"/>
                            <constraint firstItem="otJ-RW-xfd" firstAttribute="leading" secondItem="lNv-KU-gfJ" secondAttribute="leading" constant="68" id="40p-Xh-0uq"/>
                            <constraint firstItem="lNv-KU-gfJ" firstAttribute="trailing" secondItem="dZF-S9-d9J" secondAttribute="trailing" id="49b-oo-OSr"/>
                            <constraint firstAttribute="bottom" secondItem="Fb7-5M-sSr" secondAttribute="bottom" id="ACI-y3-Yf9"/>
                            <constraint firstItem="Fb7-5M-sSr" firstAttribute="top" secondItem="JP4-dq-j6E" secondAttribute="top" id="CNA-4b-GM0"/>
                            <constraint firstItem="Fb7-5M-sSr" firstAttribute="leading" secondItem="lNv-KU-gfJ" secondAttribute="leading" id="FaB-0V-6vZ"/>
                            <constraint firstItem="Fb7-5M-sSr" firstAttribute="trailing" secondItem="lNv-KU-gfJ" secondAttribute="trailing" id="Jf4-Xf-rUI"/>
                            <constraint firstItem="dyQ-2t-NhQ" firstAttribute="leading" secondItem="lNv-KU-gfJ" secondAttribute="leading" constant="30" id="OfF-9a-g6x"/>
                            <constraint firstItem="dZF-S9-d9J" firstAttribute="leading" secondItem="lNv-KU-gfJ" secondAttribute="leading" id="XEW-CO-ayb"/>
                            <constraint firstItem="dyQ-2t-NhQ" firstAttribute="top" secondItem="lNv-KU-gfJ" secondAttribute="top" constant="3" id="afQ-cN-371"/>
                            <constraint firstItem="l7j-av-gZ3" firstAttribute="leading" secondItem="lNv-KU-gfJ" secondAttribute="leading" constant="68" id="bSM-82-dc8"/>
                            <constraint firstItem="lNv-KU-gfJ" firstAttribute="bottom" secondItem="otJ-RW-xfd" secondAttribute="bottom" constant="20" id="dfe-HC-HLH"/>
                            <constraint firstItem="lNv-KU-gfJ" firstAttribute="trailing" secondItem="l7j-av-gZ3" secondAttribute="trailing" constant="68" id="eXh-j0-fLC"/>
                            <constraint firstItem="l7j-av-gZ3" firstAttribute="top" secondItem="dZF-S9-d9J" secondAttribute="bottom" constant="80" id="yNY-BI-zDa"/>
                            <constraint firstItem="dZF-S9-d9J" firstAttribute="top" secondItem="lNv-KU-gfJ" secondAttribute="top" constant="20" id="zdI-jf-e9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNv-KU-gfJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="PiE-oa-xB7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fw-zB-P33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YQG-TG-vpG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
